.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    text-overflow: ellipsis;
    column-gap: 17px;
    row-gap: 20px;

    margin: 0 0 66px;
    padding: 0;
    box-sizing: border-box;
} 

@media (max-width: 890px) {
    .cards {
        padding-inline: 19px;
        margin-bottom: 48px;
    }
}